NODE_ENV=development # development or production
PORT=3000 # or any port else
LOCAL_DB_URL= 
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m # change it if you want
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=7d # change it if you want
HOST_URL = 127.0.0.1:3000 # changed it by the url of your backend
FRONT_END_HOST_URL = http://localhost:5173 #changed it by the url of your frontend

# Mailtrap configuration for development tests
MAIL_TRAP_PORT=
MAIL_TRAP_HOST=
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=


# SendGrid configuration for production tests
SENDGRID_API_KEY_Name =
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=